(go n1 n2)
(go n2 n3)
(go n3 n4)
(go n4 n5)
(go n5 n6)
(go n6 n7)
(go n7 n8)
(go n8 n9)
(go n9 n10)
(go n10 n11)
(go n11 n12)
(go n12 n13)
(go n13 n14)
(go n14 n15)
(go n15 n16)
(go n16 n17)
(go n17 n18)
(go n18 n19)
(go n19 n20)
(go n20 n21)
(go n21 n22)
(go n22 n23)
(go n23 n24)
(go n24 n25)
(go n25 n26)
(go n26 n27)
(go n27 n28)
(go n28 n29)
(go n29 n30)
(go n30 n31)
(go n31 n32)
(go n32 n33)
(go n33 n34)
(go n34 n35)
(go n35 n36)
(go n36 n37)
(go n37 n38)
(go n38 n39)
(go n39 n40)
(go n40 n41)
(go n41 n42)
(go n42 n43)
(go n43 n44)
(go n44 n45)
; cost = 44 (unit cost)
