; Run all tests with "tox".
[tox]
envlist = slow, style
basepython = python3
skip_missing_interpreters = true

# Run "fast" tests with "tox -e py".
[testenv]
deps =
  pytest
commands =
  pytest pyperplan/tests

# Run all code tests with "tox -e slow".
[testenv:slow]
deps =
  pytest
commands =
  pytest --slow pyperplan/tests

# Run style tests with "tox -e style".
[testenv:style]
skipsdist = true
deps =
  black==22.3.0
  isort[pyproject]==5.10.1
commands =
  black --check --diff .
  isort --check-only pyperplan/ setup.py

# Fix style with "tox -e fix-style".
[testenv:fix-style]
skipsdist = true
deps =
  black==22.3.0
  isort[pyproject]==5.10.1
commands =
  black .
  isort pyperplan/ setup.py
